{
    "configurations": [
        {
            "name": "STM32G431 (CMake Debug)",
            "compilerPath": "C:/Users/Mathonix/tools/arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
            "intelliSenseMode": "windows-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}